header {
  background-color: #000000;
  /* background: linear-gradient(#a984d1, #ddaee3); */
  height: 7rem;
}

body {
  width: 100vw;
}

.container {
  padding: 1rem;
  width: 100vw;
  margin: 0 auto;
}
.grid-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
    "item1 item1 item2 item3"
    "item1 item1 item4 item3"
    "item5 item6 item6 item3"
    "item7 item6 item6 item8"
    "item9 item6 item6 item8";
  gap: 0.5rem;
}

.item {
  min-height: 100px;
  object-fit: cover;
}

img {
  width: 100%;
  height: 100%;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}

@media (min-width: 1200px) {
  .container {
    padding: 2rem;
  }
  .grid-container {
    width: 70vw;
    margin: 0 auto;
    gap: 1rem;
  }
}
